/ActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/AssignActivityDescriptor$1.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/AssignActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/DocumentActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/EMailActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/FileGenerateActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/HumanActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/MetaworksActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/ProcessDefinitionDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/ReceiveActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/ScriptActivityDescriptor$ScriptingInputter2.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/ScriptActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/SwitchActivityDescriptor$1.class/-1.1/Mon Nov  1 08:08:01 2004/-kb/
/SwitchActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/WebServiceActivityDescriptor$1.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/WebServiceActivityDescriptor$2.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
/WebServiceActivityDescriptor.class/1.1/restored+Mon Nov  1 08:08:01 2004/-kb/
