<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>ALM 결재</text>
    <localedTexts/>
  </name>
  <description>
    <localedTexts/>
  </description>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.LoopActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>loop</text>
      </name>
      <description/>
      <tracingTag>16</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <childActivities class="org.uengine.kernel.ActivityRepository">
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.LoopActivity" reference="../../.."/>
          <name>
            <text>상신</text>
          </name>
          <description/>
          <tracingTag>13</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult13</message>
          <parameters>
            <org.uengine.kernel.ParameterContext>
              <argument/>
              <variable class="org.uengine.kernel.RolePointingProcessVariable">
                <displayName/>
                <askWhenInit>false</askWhenInit>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
                <role>
                  <name>user1</name>
                  <dispatchingOption>0</dispatchingOption>
                  <serviceType/>
                  <isHumanWorker>false</isHumanWorker>
                  <askWhenInit>true</askWhenInit>
                  <displayName>
                    <text>검토자</text>
                  </displayName>
                  <dontPersistResolutionResult>false</dontPersistResolutionResult>
                </role>
              </variable>
              <transformerMapping/>
            </org.uengine.kernel.ParameterContext>
          </parameters>
          <role>
            <name>Initiator</name>
            <dispatchingOption>0</dispatchingOption>
            <isHumanWorker>false</isHumanWorker>
            <askWhenInit>false</askWhenInit>
            <displayName>
              <text>Initiator</text>
              <localedTexts/>
            </displayName>
            <dontPersistResolutionResult>false</dontPersistResolutionResult>
          </role>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.LoopActivity" reference="../../.."/>
          <name>
            <text>검토</text>
          </name>
          <description/>
          <tracingTag>14</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult14</message>
          <parameters>
            <org.uengine.kernel.ParameterContext>
              <argument/>
              <variable class="org.uengine.kernel.RolePointingProcessVariable">
                <displayName/>
                <askWhenInit>false</askWhenInit>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
                <role>
                  <name>user2</name>
                  <dispatchingOption>0</dispatchingOption>
                  <serviceType/>
                  <isHumanWorker>false</isHumanWorker>
                  <askWhenInit>true</askWhenInit>
                  <displayName>
                    <text>승인자</text>
                  </displayName>
                  <dontPersistResolutionResult>false</dontPersistResolutionResult>
                </role>
              </variable>
              <transformerMapping/>
            </org.uengine.kernel.ParameterContext>
          </parameters>
          <role reference="../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.LoopActivity" reference="../../.."/>
          <name>
            <text>승인</text>
          </name>
          <description/>
          <tracingTag>15</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult15</message>
          <parameters>
            <org.uengine.kernel.ParameterContext>
              <argument/>
              <variable>
                <name>approval</name>
                <displayName>
                  <text>승인여부</text>
                </displayName>
                <type>java.lang.Boolean</type>
                <askWhenInit>false</askWhenInit>
                <defaultValue class="boolean">true</defaultValue>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
                <databaseSynchronizationOption/>
              </variable>
              <transformerMapping/>
            </org.uengine.kernel.ParameterContext>
          </parameters>
          <role reference="../../org.uengine.kernel.HumanActivity[2]/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
      </childActivities>
      <loopingCondition class="org.uengine.kernel.Or">
        <description/>
        <conditionsVt>
          <org.uengine.kernel.And>
            <description/>
            <conditionsVt>
              <org.uengine.kernel.Evaluate>
                <description/>
                <key>approval</key>
                <pv reference="../../../../../../childActivities/org.uengine.kernel.HumanActivity[3]/parameters/org.uengine.kernel.ParameterContext/variable"/>
                <val class="boolean">false</val>
                <condition>==</condition>
              </org.uengine.kernel.Evaluate>
            </conditionsVt>
          </org.uengine.kernel.And>
        </conditionsVt>
      </loopingCondition>
      <worklistHistoryManagement>true</worklistHistoryManagement>
    </org.uengine.kernel.LoopActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.LoopActivity/childActivities/org.uengine.kernel.HumanActivity/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.LoopActivity/childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.LoopActivity/childActivities/org.uengine.kernel.HumanActivity[2]/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable>
      <name>결재양식</name>
      <displayName>
        <localedTexts/>
      </displayName>
      <type>org.uengine.contexts.HtmlFormContext</type>
      <askWhenInit>false</askWhenInit>
      <defaultValue class="org.uengine.contexts.HtmlFormContext">
        <formDefId>[approvalForm]@8</formDefId>
      </defaultValue>
      <isVolatile>false</isVolatile>
      <isDatabaseSynchronized>false</isDatabaseSynchronized>
      <databaseSynchronizationOption/>
    </org.uengine.kernel.ProcessVariable>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.LoopActivity/childActivities/org.uengine.kernel.HumanActivity[3]/parameters/org.uengine.kernel.ParameterContext/variable"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1437469877538</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>2</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>10</id>
  <version>2</version>
  <belongingDefinitionId>12</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1437470288000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>16</activitySequence>
  <alias>almAprroval</alias>
</org.uengine.kernel.ProcessDefinition>