<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>test</text>
    <localedTexts/>
  </name>
  <description>
    <localedTexts/>
  </description>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>Human work</text>
        <localedTexts/>
      </name>
      <description>
        <localedTexts/>
      </description>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult1</message>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable class="org.uengine.kernel.RolePointingProcessVariable">
            <displayName/>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <role>
              <name>asdf</name>
              <dispatchingOption>0</dispatchingOption>
              <serviceType/>
              <isHumanWorker>false</isHumanWorker>
              <askWhenInit>true</askWhenInit>
              <displayName>
                <text>asdf</text>
                <localedTexts/>
              </displayName>
              <dontPersistResolutionResult>false</dontPersistResolutionResult>
            </role>
          </variable>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <role>
        <name>Initiator</name>
        <dispatchingOption>0</dispatchingOption>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>Initiator</text>
          <localedTexts/>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction>
        <localedTexts/>
      </instruction>
      <keyword>
        <localedTexts/>
      </keyword>
    </org.uengine.kernel.HumanActivity>
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>Human work</text>
        <localedTexts/>
      </name>
      <description>
        <localedTexts/>
      </description>
      <tracingTag>2</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult2</message>
      <role reference="../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable/role"/>
  </roles>
  <processVariableDescriptors/>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester</authorName>
      <authorId>test</authorId>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1333076524796</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>2</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>155</id>
  <version>2</version>
  <belongingDefinitionId>81</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1333076549000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>2</activitySequence>
  <alias>estataset</alias>
</org.uengine.kernel.ProcessDefinition>