<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>장애처리2</text>
  </name>
  <description/>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>장애신고</text>
      </name>
      <description/>
      <tracingTag>3</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult3</message>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable>
            <name>trouble_class</name>
            <displayName>
              <text>장애유형</text>
            </displayName>
            <type>java.lang.String</type>
            <inputter class="org.metaworks.inputter.SelectInput">
              <bMandatory>false</bMandatory>
              <selections>
                <string>시스템오류</string>
                <string>하드웨어오류</string>
                <string>개선요청</string>
              </selections>
              <values>
                <string>system</string>
                <string>hardware</string>
                <string>req_for_improvement</string>
              </values>
            </inputter>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variable>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable>
            <name>trouble_desc</name>
            <displayName>
              <text>장애내용</text>
            </displayName>
            <type>java.lang.String</type>
            <inputter class="org.metaworks.inputter.TextAreaInput">
              <bMandatory>false</bMandatory>
              <cols>80</cols>
              <rows>5</rows>
            </inputter>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variable>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <role>
        <name>user</name>
        <dispatchingOption>0</dispatchingOption>
        <serviceType/>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>신고자</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>처리자 선정</text>
      </name>
      <description/>
      <tracingTag>4</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult4</message>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext[2]/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable class="org.uengine.kernel.RolePointingProcessVariable">
            <displayName/>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <role>
              <name>rightperson</name>
              <dispatchingOption>0</dispatchingOption>
              <serviceType/>
              <isHumanWorker>false</isHumanWorker>
              <askWhenInit>false</askWhenInit>
              <displayName>
                <text>처리담당자</text>
              </displayName>
              <dontPersistResolutionResult>false</dontPersistResolutionResult>
            </role>
          </variable>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <role>
        <name>manager</name>
        <roleResolutionContext class="org.uengine.kernel.DirectRoleResolutionContext">
          <endpoint>test</endpoint>
          <resourceName>Tester</resourceName>
        </roleResolutionContext>
        <dispatchingOption>0</dispatchingOption>
        <serviceType/>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>매니저</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>장애처리</text>
      </name>
      <description/>
      <tracingTag>5</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult5</message>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext[2]/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable>
            <name>trouble_result</name>
            <displayName>
              <text>처리결과</text>
            </displayName>
            <type>java.lang.String</type>
            <inputter class="org.metaworks.inputter.TextAreaInput">
              <bMandatory>false</bMandatory>
              <cols>5</cols>
              <rows>80</rows>
            </inputter>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variable>
          <direction>in-out</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <role reference="../../org.uengine.kernel.HumanActivity[2]/parameters/org.uengine.kernel.ParameterContext[3]/variable/role"/>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>장애결과보고</text>
      </name>
      <description/>
      <tracingTag>6</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult6</message>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext[2]/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
        <org.uengine.kernel.ParameterContext>
          <argument/>
          <variable reference="../../../../org.uengine.kernel.HumanActivity[3]/parameters/org.uengine.kernel.ParameterContext[3]/variable"/>
          <direction>in</direction>
          <transformerMapping/>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <role reference="../../org.uengine.kernel.HumanActivity/role"/>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity[2]/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity[2]/parameters/org.uengine.kernel.ParameterContext[3]/variable/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext[2]/variable"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.HumanActivity[3]/parameters/org.uengine.kernel.ParameterContext[3]/variable"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1485942623157</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>18</id>
  <version>1</version>
  <belongingDefinitionId>20</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1485943325000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>6</activitySequence>
  <alias>prstoubletic2</alias>
</org.uengine.kernel.ProcessDefinition>