<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>장애처리(폼)</text>
  </name>
  <description/>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.FormActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>장애등록</text>
      </name>
      <description/>
      <tracingTag>2</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult2</message>
      <role>
        <name>Initiator</name>
        <dispatchingOption>0</dispatchingOption>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>Initiator</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
      <mappingContext>
        <mappingElements/>
      </mappingContext>
      <variableForHtmlFormContext>
        <name>frm1</name>
        <displayName>
          <text>장애등록폼</text>
        </displayName>
        <type>org.uengine.contexts.HtmlFormContext</type>
        <askWhenInit>false</askWhenInit>
        <defaultValue class="org.uengine.contexts.HtmlFormContext">
          <formDefId>[frmsettrouble]@20</formDefId>
        </defaultValue>
        <isVolatile>false</isVolatile>
        <isDatabaseSynchronized>false</isDatabaseSynchronized>
        <databaseSynchronizationOption/>
      </variableForHtmlFormContext>
      <mappingWhenSave>false</mappingWhenSave>
    </org.uengine.kernel.FormActivity>
    <org.uengine.kernel.FormActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>처리자선정</text>
      </name>
      <description/>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult1</message>
      <role>
        <name>manager</name>
        <roleResolutionContext class="org.uengine.kernel.DirectRoleResolutionContext">
          <endpoint>test</endpoint>
          <resourceName>Tester</resourceName>
        </roleResolutionContext>
        <dispatchingOption>0</dispatchingOption>
        <serviceType/>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>manager</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
      <mappingContext>
        <mappingElements>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>frm2.trouble_class</text>
            </argument>
            <variable>
              <name>frm1.trouble_class</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>[roles].rightperson</text>
            </argument>
            <variable>
              <name>frm2.userset</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>frm2.trouble_desc</text>
            </argument>
            <variable>
              <name>frm1.trouble_desc</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
        </mappingElements>
      </mappingContext>
      <variableForHtmlFormContext>
        <name>frm2</name>
        <displayName>
          <text>처리자선정폼</text>
        </displayName>
        <type>org.uengine.contexts.HtmlFormContext</type>
        <askWhenInit>false</askWhenInit>
        <defaultValue class="org.uengine.contexts.HtmlFormContext">
          <formDefId>[frmsetrightperson]@21</formDefId>
        </defaultValue>
        <isVolatile>false</isVolatile>
        <isDatabaseSynchronized>false</isDatabaseSynchronized>
        <databaseSynchronizationOption/>
      </variableForHtmlFormContext>
      <mappingWhenSave>false</mappingWhenSave>
    </org.uengine.kernel.FormActivity>
    <org.uengine.kernel.FormActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>처리결과입력</text>
      </name>
      <description/>
      <tracingTag>3</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult3</message>
      <role>
        <name>rightperson</name>
        <dispatchingOption>0</dispatchingOption>
        <serviceType/>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>true</askWhenInit>
        <displayName>
          <text>rightperson</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
      <mappingContext>
        <mappingElements>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>frm3.trouble_desc</text>
            </argument>
            <variable>
              <name>frm1.trouble_desc</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>frm3.trouble_class</text>
            </argument>
            <variable>
              <name>frm1.trouble_class</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>trouble_result</text>
            </argument>
            <variable>
              <name>frm3.trouble_result</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
        </mappingElements>
      </mappingContext>
      <variableForHtmlFormContext>
        <name>frm3</name>
        <displayName>
          <text>처리내역입력폼</text>
        </displayName>
        <type>org.uengine.contexts.HtmlFormContext</type>
        <askWhenInit>false</askWhenInit>
        <defaultValue class="org.uengine.contexts.HtmlFormContext">
          <formDefId>[frsresult]@22</formDefId>
        </defaultValue>
        <isVolatile>false</isVolatile>
        <isDatabaseSynchronized>false</isDatabaseSynchronized>
        <databaseSynchronizationOption/>
      </variableForHtmlFormContext>
      <mappingWhenSave>false</mappingWhenSave>
    </org.uengine.kernel.FormActivity>
    <org.uengine.kernel.LocalEMailActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>처리결과확인</text>
      </name>
      <description/>
      <tracingTag>5</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <contents>장애처리결과는 아래와 같습니다&lt;br&gt;
&lt;%trouble_result%&gt;</contents>
      <title>장애처리결과메일</title>
      <toRole reference="../../org.uengine.kernel.FormActivity/role"/>
      <from>admin@uengine.org</from>
      <characterSet>UTF-8</characterSet>
      <isAppendTrackingLink>false</isAppendTrackingLink>
    </org.uengine.kernel.LocalEMailActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormActivity/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormActivity[2]/role"/>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormActivity[3]/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormActivity/variableForHtmlFormContext"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormActivity[2]/variableForHtmlFormContext"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormActivity[3]/variableForHtmlFormContext"/>
    <org.uengine.kernel.ProcessVariable>
      <name>trouble_result</name>
      <displayName>
        <text>처리결과</text>
      </displayName>
      <type>java.lang.String</type>
      <askWhenInit>false</askWhenInit>
      <isVolatile>false</isVolatile>
      <isDatabaseSynchronized>false</isDatabaseSynchronized>
      <databaseSynchronizationOption/>
    </org.uengine.kernel.ProcessVariable>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1486005587181</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>23</id>
  <version>1</version>
  <belongingDefinitionId>26</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1486008296000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>6</activitySequence>
  <alias>prsfrmtroubleticket</alias>
</org.uengine.kernel.ProcessDefinition>