<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>QuanTest</text>
  </name>
  <description/>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>Human work</text>
      </name>
      <description/>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult1</message>
      <parameters/>
      <role>
        <name>Initiator</name>
        <dispatchingOption>0</dispatchingOption>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>Initiator</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity/role"/>
  </roles>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester</authorName>
      <authorId>test</authorId>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1531214355176</time>
        <timezone>Asia/Bangkok</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>24</id>
  <version>1</version>
  <belongingDefinitionId>27</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1531214428000</time>
    <timezone>Asia/Bangkok</timezone>
  </modifiedDate>
  <activitySequence>1</activitySequence>
  <alias>qdh</alias>
</org.uengine.kernel.ProcessDefinition>