<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>kiaProc</text>
  </name>
  <description/>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.FormActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>form</text>
      </name>
      <description/>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <message>onHumanActivityResult1</message>
      <role>
        <name>Initiator</name>
        <dispatchingOption>0</dispatchingOption>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>false</askWhenInit>
        <displayName>
          <text>Initiator</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
      <mappingContext>
        <mappingElements>
          <org.uengine.kernel.MappingElement>
            <argument>
              <text>yesno</text>
            </argument>
            <variable>
              <name>testForm.yesno</name>
              <displayName/>
              <askWhenInit>false</askWhenInit>
              <isVolatile>false</isVolatile>
              <isDatabaseSynchronized>false</isDatabaseSynchronized>
            </variable>
            <isKey>false</isKey>
          </org.uengine.kernel.MappingElement>
        </mappingElements>
      </mappingContext>
      <variableForHtmlFormContext>
        <name>testForm</name>
        <displayName/>
        <type>org.uengine.contexts.HtmlFormContext</type>
        <askWhenInit>false</askWhenInit>
        <defaultValue class="org.uengine.contexts.HtmlFormContext">
          <formDefId>[carform]@6</formDefId>
        </defaultValue>
        <isVolatile>false</isVolatile>
        <isDatabaseSynchronized>false</isDatabaseSynchronized>
        <databaseSynchronizationOption/>
      </variableForHtmlFormContext>
      <mappingWhenSave>false</mappingWhenSave>
    </org.uengine.kernel.FormActivity>
    <org.uengine.kernel.SwitchActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name/>
      <description/>
      <tracingTag>4</tracingTag>
      <cost>0</cost>
      <extendedAttributes>
        <entry>
          <string>conditionDescriptions_1</string>
          <string>보증기간 no</string>
        </entry>
        <entry>
          <string>conditionDescriptions_0</string>
          <string>보증기간 yes</string>
        </entry>
      </extendedAttributes>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <childActivities class="org.uengine.kernel.ActivityRepository">
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
          <name>
            <text>무상처리</text>
          </name>
          <description/>
          <tracingTag>5</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult5</message>
          <parameters/>
          <role reference="../../../../org.uengine.kernel.FormActivity/role"/>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
          <name>
            <text>대금청구</text>
          </name>
          <description/>
          <tracingTag>6</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult6</message>
          <parameters/>
          <role reference="../../../../org.uengine.kernel.FormActivity/role"/>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
      </childActivities>
      <conditions>
        <org.uengine.kernel.Or>
          <description>
            <text>보증기간 yes</text>
          </description>
          <conditionsVt>
            <org.uengine.kernel.And>
              <description/>
              <conditionsVt>
                <org.uengine.kernel.Evaluate>
                  <description/>
                  <key>yesno</key>
                  <pv>
                    <name>yesno</name>
                    <displayName/>
                    <type>java.lang.String</type>
                    <askWhenInit>false</askWhenInit>
                    <isVolatile>false</isVolatile>
                    <isDatabaseSynchronized>false</isDatabaseSynchronized>
                    <databaseSynchronizationOption/>
                  </pv>
                  <val class="string">yes</val>
                  <condition>==</condition>
                </org.uengine.kernel.Evaluate>
              </conditionsVt>
            </org.uengine.kernel.And>
          </conditionsVt>
        </org.uengine.kernel.Or>
        <org.uengine.kernel.Otherwise>
          <description>
            <text>보증기간 no</text>
          </description>
        </org.uengine.kernel.Otherwise>
      </conditions>
      <operateAsIfThenElse>false</operateAsIfThenElse>
    </org.uengine.kernel.SwitchActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormActivity/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormActivity/variableForHtmlFormContext"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.SwitchActivity/conditions/org.uengine.kernel.Or/conditionsVt/org.uengine.kernel.And/conditionsVt/org.uengine.kernel.Evaluate/pv"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1436770974325</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>7</id>
  <version>1</version>
  <belongingDefinitionId>9</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1436771487000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>6</activitySequence>
  <alias>kiaProc</alias>
</org.uengine.kernel.ProcessDefinition>