<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>ALM 결재</text>
  </name>
  <description/>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.FormApprovalLineActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text></text>
      </name>
      <description/>
      <tracingTag>11</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <childActivities class="org.uengine.kernel.ActivityRepository">
        <org.uengine.kernel.FormApprovalActivity>
          <parentActivity class="org.uengine.kernel.FormApprovalLineActivity" reference="../../.."/>
          <name>
            <text>Draft</text>
          </name>
          <description/>
          <tracingTag>12</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult12</message>
          <role>
            <name>Initiator</name>
            <dispatchingOption>0</dispatchingOption>
            <isHumanWorker>false</isHumanWorker>
            <askWhenInit>false</askWhenInit>
            <displayName>
              <text>Initiator</text>
            </displayName>
            <dontPersistResolutionResult>false</dontPersistResolutionResult>
          </role>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
          <mappingContext>
            <mappingElements/>
          </mappingContext>
          <variableForHtmlFormContext>
            <name>결재양식</name>
            <displayName/>
            <type>org.uengine.contexts.HtmlFormContext</type>
            <askWhenInit>false</askWhenInit>
            <defaultValue class="org.uengine.contexts.HtmlFormContext">
              <formDefId>[approvalForm]@8</formDefId>
            </defaultValue>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variableForHtmlFormContext>
          <mappingWhenSave>false</mappingWhenSave>
          <isViewMode>false</isViewMode>
          <isArbitraryApprovable>false</isArbitraryApprovable>
        </org.uengine.kernel.FormApprovalActivity>
      </childActivities>
      <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
      <isCollapsed>false</isCollapsed>
      <loopingOption>2</loopingOption>
    </org.uengine.kernel.FormApprovalLineActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormApprovalLineActivity/childActivities/org.uengine.kernel.FormApprovalActivity/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormApprovalLineActivity/childActivities/org.uengine.kernel.FormApprovalActivity/variableForHtmlFormContext"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1437467125386</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>9</id>
  <version>1</version>
  <belongingDefinitionId>12</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1437468437000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>12</activitySequence>
  <alias>almAprroval</alias>
</org.uengine.kernel.ProcessDefinition>