/AxisBeanSerializer$1.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/AxisBeanSerializer$2.class/-1.1/Mon Nov  1 08:08:06 2004/-kb/
/AxisBeanSerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/BPELSerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/BeanSerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/BinarySerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/CastorSerializer$1.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/CastorSerializer$2.class/-1.1/Mon Nov  1 08:08:06 2004/-kb/
/CastorSerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/InvertSerializer.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
