/MessageDefinitionInput$1.class/-1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/MessageDefinitionInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/PortTypeInput$1.class/-1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/PortTypeInput$2.class/-1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/PortTypeInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/ProcessVariableArrayInput$1.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/ProcessVariableArrayInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/ProcessVariableInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/RoleInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/ServiceDefinitionInput$1.class/-1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/ServiceDefinitionInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/WIHInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/booleanInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
/intInput.class/1.1/restored+Mon Nov  1 08:08:06 2004/-kb/
