<org.uengine.kernel.ProcessDefinition>
  <name>
    <text>ALM 결재</text>
    <localedTexts/>
  </name>
  <description>
    <localedTexts/>
  </description>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities class="org.uengine.kernel.ActivityRepository">
    <org.uengine.kernel.FormApprovalLineActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text></text>
        <localedTexts/>
      </name>
      <description/>
      <tracingTag>11</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <childActivities class="org.uengine.kernel.ActivityRepository">
        <org.uengine.kernel.FormApprovalActivity>
          <parentActivity class="org.uengine.kernel.FormApprovalLineActivity" reference="../../.."/>
          <name>
            <text>Draft</text>
            <localedTexts/>
          </name>
          <description>
            <localedTexts/>
          </description>
          <tracingTag>12</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult12</message>
          <role>
            <name>Initiator</name>
            <dispatchingOption>0</dispatchingOption>
            <isHumanWorker>false</isHumanWorker>
            <askWhenInit>false</askWhenInit>
            <displayName>
              <text>Initiator</text>
              <localedTexts/>
            </displayName>
            <dontPersistResolutionResult>false</dontPersistResolutionResult>
          </role>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction>
            <localedTexts/>
          </instruction>
          <keyword>
            <localedTexts/>
          </keyword>
          <mappingContext>
            <mappingElements/>
          </mappingContext>
          <variableForHtmlFormContext>
            <name>결재양식</name>
            <displayName>
              <localedTexts/>
            </displayName>
            <type>org.uengine.contexts.HtmlFormContext</type>
            <askWhenInit>false</askWhenInit>
            <defaultValue class="org.uengine.contexts.HtmlFormContext">
              <formDefId>[approvalForm]@8</formDefId>
            </defaultValue>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variableForHtmlFormContext>
          <mappingWhenSave>false</mappingWhenSave>
          <isViewMode>false</isViewMode>
          <isArbitraryApprovable>false</isArbitraryApprovable>
        </org.uengine.kernel.FormApprovalActivity>
        <org.uengine.kernel.AllActivity>
          <parentActivity class="org.uengine.kernel.FormApprovalLineActivity" reference="../../.."/>
          <name>
            <text>All</text>
          </name>
          <description/>
          <tracingTag>13</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <childActivities class="org.uengine.kernel.ActivityRepository">
            <org.uengine.kernel.FormApprovalActivity>
              <parentActivity class="org.uengine.kernel.AllActivity" reference="../../.."/>
              <name>
                <text>donghyun Lee (동의)</text>
                <localedTexts/>
              </name>
              <description>
                <localedTexts/>
              </description>
              <tracingTag>14</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
              <message>onHumanActivityResult14</message>
              <tool>defaultHandler</tool>
              <isSendEmailWorkitem>true</isSendEmailWorkitem>
              <isNotificationWorkitem>false</isNotificationWorkitem>
              <isAllowAnonymous>true</isAllowAnonymous>
              <duration>5</duration>
              <co2Emission>0</co2Emission>
              <workload>0</workload>
              <priority>0</priority>
              <instruction>
                <localedTexts/>
              </instruction>
              <keyword>
                <localedTexts/>
              </keyword>
              <mappingContext>
                <mappingElements/>
              </mappingContext>
              <variableForHtmlFormContext>
                <name>결재양식</name>
                <displayName>
                  <localedTexts/>
                </displayName>
                <type>org.uengine.contexts.HtmlFormContext</type>
                <askWhenInit>false</askWhenInit>
                <defaultValue class="org.uengine.contexts.HtmlFormContext">
                  <formDefId>[approvalForm]@8</formDefId>
                </defaultValue>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
                <databaseSynchronizationOption/>
              </variableForHtmlFormContext>
              <mappingWhenSave>false</mappingWhenSave>
              <approver class="com.defaultcompany.organization.DefaultCompanyRoleMapping">
                <name>approver_11_14</name>
                <resourceName>donghyun Lee</resourceName>
                <emailAddress></emailAddress>
                <instanceMessengerId></instanceMessengerId>
                <endpoint>LDH</endpoint>
                <companyId>uEngine</companyId>
                <groupId>Modeler</groupId>
                <groupName>Modeler</groupName>
                <userPortrait>/uengine-web/images/portrait/LDH.gif</userPortrait>
                <title></title>
                <assignType>0</assignType>
                <dispatchingOption>-1</dispatchingOption>
                <isMale>true</isMale>
                <isGroup>false</isGroup>
                <locale>en</locale>
                <extendedProperties>
                  <property name="password" value="test"/>
                  <property name="EXT_PROP_KEY_NATEON_ID" value=""/>
                </extendedProperties>
                <cursor>0</cursor>
                <isSingle>false</isSingle>
              </approver>
              <isViewMode>true</isViewMode>
              <formApprovalLineActivity reference="../../../../.."/>
              <isArbitraryApprovable>false</isArbitraryApprovable>
            </org.uengine.kernel.FormApprovalActivity>
            <org.uengine.kernel.FormApprovalActivity>
              <parentActivity class="org.uengine.kernel.AllActivity" reference="../../.."/>
              <name>
                <text>Tester (동의)</text>
                <localedTexts/>
              </name>
              <description>
                <localedTexts/>
              </description>
              <tracingTag>15</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
              <message>onHumanActivityResult15</message>
              <tool>defaultHandler</tool>
              <isSendEmailWorkitem>true</isSendEmailWorkitem>
              <isNotificationWorkitem>false</isNotificationWorkitem>
              <isAllowAnonymous>true</isAllowAnonymous>
              <duration>5</duration>
              <co2Emission>0</co2Emission>
              <workload>0</workload>
              <priority>0</priority>
              <instruction>
                <localedTexts/>
              </instruction>
              <keyword>
                <localedTexts/>
              </keyword>
              <mappingContext>
                <mappingElements/>
              </mappingContext>
              <variableForHtmlFormContext>
                <name>결재양식</name>
                <displayName>
                  <localedTexts/>
                </displayName>
                <type>org.uengine.contexts.HtmlFormContext</type>
                <askWhenInit>false</askWhenInit>
                <defaultValue class="org.uengine.contexts.HtmlFormContext">
                  <formDefId>[approvalForm]@8</formDefId>
                </defaultValue>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
                <databaseSynchronizationOption/>
              </variableForHtmlFormContext>
              <mappingWhenSave>false</mappingWhenSave>
              <approver class="com.defaultcompany.organization.DefaultCompanyRoleMapping">
                <name>approver_11_15</name>
                <resourceName>Tester</resourceName>
                <emailAddress></emailAddress>
                <instanceMessengerId></instanceMessengerId>
                <endpoint>test</endpoint>
                <companyId>uEngine</companyId>
                <groupId>TestGroup</groupId>
                <groupName>TestGroup</groupName>
                <userPortrait>/uengine-web/images/portrait/test.gif</userPortrait>
                <title>Tester</title>
                <assignType>0</assignType>
                <dispatchingOption>-1</dispatchingOption>
                <isMale>true</isMale>
                <isGroup>false</isGroup>
                <locale>en</locale>
                <extendedProperties>
                  <property name="password" value="test"/>
                  <property name="EXT_PROP_KEY_NATEON_ID" value=""/>
                </extendedProperties>
                <cursor>0</cursor>
                <isSingle>false</isSingle>
              </approver>
              <isViewMode>true</isViewMode>
              <formApprovalLineActivity reference="../../../../.."/>
              <isArbitraryApprovable>false</isArbitraryApprovable>
            </org.uengine.kernel.FormApprovalActivity>
          </childActivities>
        </org.uengine.kernel.AllActivity>
        <org.uengine.kernel.FormApprovalActivity>
          <parentActivity class="org.uengine.kernel.FormApprovalLineActivity" reference="../../.."/>
          <name>
            <text>bosang Kim (결재)</text>
            <localedTexts/>
          </name>
          <description>
            <localedTexts/>
          </description>
          <tracingTag>16</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <message>onHumanActivityResult16</message>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction>
            <localedTexts/>
          </instruction>
          <keyword>
            <localedTexts/>
          </keyword>
          <mappingContext>
            <mappingElements/>
          </mappingContext>
          <variableForHtmlFormContext>
            <name>결재양식</name>
            <displayName>
              <localedTexts/>
            </displayName>
            <type>org.uengine.contexts.HtmlFormContext</type>
            <askWhenInit>false</askWhenInit>
            <defaultValue class="org.uengine.contexts.HtmlFormContext">
              <formDefId>[approvalForm]@8</formDefId>
            </defaultValue>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
            <databaseSynchronizationOption/>
          </variableForHtmlFormContext>
          <mappingWhenSave>false</mappingWhenSave>
          <approver class="com.defaultcompany.organization.DefaultCompanyRoleMapping">
            <name>approver_11_16</name>
            <resourceName>bosang Kim</resourceName>
            <emailAddress></emailAddress>
            <instanceMessengerId></instanceMessengerId>
            <endpoint>KBS</endpoint>
            <companyId>uEngine</companyId>
            <groupId>RnD</groupId>
            <groupName>R&amp;D</groupName>
            <userPortrait>/uengine-web/images/portrait/KBS.gif</userPortrait>
            <title></title>
            <assignType>0</assignType>
            <dispatchingOption>-1</dispatchingOption>
            <isMale>true</isMale>
            <isGroup>false</isGroup>
            <locale>en</locale>
            <extendedProperties>
              <property name="password" value="test"/>
              <property name="EXT_PROP_KEY_NATEON_ID" value=""/>
            </extendedProperties>
            <cursor>0</cursor>
            <isSingle>false</isSingle>
          </approver>
          <isViewMode>true</isViewMode>
          <formApprovalLineActivity reference="../../.."/>
          <isArbitraryApprovable>false</isArbitraryApprovable>
        </org.uengine.kernel.FormApprovalActivity>
      </childActivities>
      <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
      <isCollapsed>false</isCollapsed>
      <draftActivity reference="../childActivities/org.uengine.kernel.FormApprovalActivity"/>
      <loopingOption>2</loopingOption>
    </org.uengine.kernel.FormApprovalLineActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.FormApprovalLineActivity/childActivities/org.uengine.kernel.FormApprovalActivity/role"/>
  </roles>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.FormApprovalLineActivity/childActivities/org.uengine.kernel.FormApprovalActivity/variableForHtmlFormContext"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>Tester_ko</authorName>
      <authorId>test_ko</authorId>
      <authorEmailAddress> </authorEmailAddress>
      <authorCompany>uEngine</authorCompany>
      <changeTime>
        <time>1437467125386</time>
        <timezone>Asia/Seoul</timezone>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>9</id>
  <version>1</version>
  <belongingDefinitionId>12</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1437468437000</time>
    <timezone>Asia/Seoul</timezone>
  </modifiedDate>
  <activitySequence>16</activitySequence>
  <alias>almAprroval</alias>
</org.uengine.kernel.ProcessDefinition>