/MSNMessengerService.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerService.original/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerServiceService.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerServiceServiceLocator.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerServiceSoapBindingImpl.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerServiceSoapBindingSkeleton.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/MSNMessengerServiceSoapBindingStub.class/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
/deploy.wsdd/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
D/impl////
/undeploy.wsdd/1.1/restored+Mon Nov  1 08:08:10 2004/-kb/
