/AllActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/AssignActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/BreakActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/ComplexActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/DiscoverActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/DocumentActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/DynamicWebServiceActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/EMailActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/EmptyActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/ExcelSheetActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/FTPActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/FileGenerateActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/G-ifactivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/G-switchactivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/HumanActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/LoopActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/MessengerActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/MetaworksActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/ReceiveActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/RoleAssignActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/SQLActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/ScheduleActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/ScriptActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/SequenceActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/SubProcessActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/SwitchActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-copy.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-cut.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-delete.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-new.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-open.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-paste.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-print.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-save.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-toblock.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/Toolbar-undo.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/URLActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/WebServiceActivity.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/arrow.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/branchLine.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/condition.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/end.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/fold.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/forward.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/human.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/internet.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/logo.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/partners.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/progress.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/resume.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/rewind.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/start.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/suspend.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/system.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
/unfold.gif/1.1/restored+Mon Nov  1 08:08:07 2004/-kb/
